<li>Saison 1</li>
<ul><a href="https://v5.voiranime.com/anime/tate-no-yuusha-no-nariagari-vf/">Vf</a></ul>
<ul><a href="https://v5.voiranime.com/anime/tate-no-yuusha-no-nariagari-/">Vo</a></ul>

<li>Saison 2</li>
<ul><a href="https://v5.voiranime.com/anime/tate-no-yuusha-no-nariagari-2-vf/">Vf</a></ul>
<ul><a href="https://v5.voiranime.com/anime/tate-no-yuusha-no-nariagari-2-/">Vo</a></ul>

<li>Saison 3</li>
<ul><a href="https://v5.voiranime.com/anime/tate-no-yuusha-no-nariagari-3-vf/">Vf</a></ul>
<ul><a href="https://v5.voiranime.com/anime/tate-no-yuusha-no-nariagari-3-/">Vo</a></ul>
